language: node_js
node_js:
  - "4"

before_script:
  # from https://github.com/schambers/fluentmigrator/blob/master/.travis.yml
  # sudo apt-get update -qq
  # - sudo apt-get install -y mono-devel mono-gmcs
  #- npm install
  
script:
  #- xbuild myCordovaWindowsApp.jsproj
  - npm install
