version: 1.0.{build}
os: Visual Studio 2015 RC
environment:
  DebuggerFlavor: WindowsLocal
  MdaVsixDir: 'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\ApacheCordovaTools'
  NodeInstallPath: 'C:\Program Files (x86)\nodejs'
configuration: Release
platform: Windows-x86
build:
  project: myCordovaWindowsApp.sln
  verbosity: minimal
