version: 1.0.{build}
os: Visual Studio 2015 RC
environment:
  DebuggerFlavor: WindowsLocal
configuration: Release
platform: Windows-x86
install:
  npm install
build:
  project: myCordovaWindowsApp.sln
  verbosity: minimal
